# APIGateway

./: APIGateway.sln
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
WeatherService1/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WeatherService1.csproj
WeatherService1/Controllers/: WeatherForecastController.cs
WeatherService1/Properties/: launchSettings.json
WeatherService2/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WeatherService2.csproj
WeatherService2/Controllers/: WeatherForecastController.cs
WeatherService2/Properties/: launchSettings.json
